USER=btdezr
PASS=qFUaRvUO6AN0JuPS
HOST=cluster0.1lzzfbu.mongodb.net
DATABASE_URI = mongodb+srv://btdezr:qFUaRvUO6AN0JuPS@cluster0.1lzzfbu.mongodb.net/MissionOne?retryWrites=true&w=majority
SESSION_SECRET = NowYouSeeMySecret